frr version 8.4.2-gentoo
frr defaults traditional
hostname gentoo
log syslog informational
no ip forwarding
service integrated-vtysh-config
!
interface ens33.10
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 instance-id 10
exit
!
interface veth0
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 instance-id 100
exit
!
interface ens33.20
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 instance-id 20
exit
!
interface veth1
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 instance-id 101
exit
!
router ospf6 vrf vrf10
 ospf6 router-id 10.10.10.10
 redistribute connected
 area 0 range 2001:db8::/32
exit
!
router ospf6 vrf vrf20
 ospf6 router-id 20.20.20.20
 redistribute connected
 area 0 range 2001:db8::/32
exit
!
