frr version 8.4.2-gentoo
frr defaults traditional
hostname gentoo
no ip forwarding
service integrated-vtysh-config
!
interface e1
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 instance-id 102
exit
!
interface e2
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 instance-id 100
exit
!
router ospf6
 ospf6 router-id 1.1.1.1
 redistribute connected
 area 0.0.0.0 range 2001:db8::/32
exit
!
