option.timezone:JST
interface.ge0.ipv4.address:dhcp
interface.vlan0.ipv6.address:2001:db8:1::893/48
interface.vlan0.over:ge0
interface.vlan0.vid:10
interface.vlan1.ipv6.address:2001:db8:2::893/48
interface.vlan1.over:ge1
interface.vlan1.vid:20
route.ipv6.0.destination:2001:db8:a::/48
route.ipv6.0.gateway:2001:db8:1::1
route.ipv6.1.destination:2001:db8:b::/48
route.ipv6.1.gateway:2001:db8:1::1
route.ipv6.2.destination:2001:db8:c::/48
route.ipv6.2.gateway:2001:db8:2::1
route.ipv6.3.destination:2001:db8:3::/48
route.ipv6.3.gateway:2001:db8:1::1
route.ipv6.4.destination:2001:db8:4::/48
route.ipv6.4.gateway:2001:db8:2::1
filter.ipv4.100.action:pass
filter.ipv4.100.destination.address:self
filter.ipv4.100.direction:in
filter.ipv4.100.interface:ge0
filter.ipv4.100.logging:off
filter.ipv4.100.protocol:tcp
filter.ipv4.100.source.address:192.168.0.0/16
filter.ipv4.100.state:disable
filter.ipv4.101.action:block
filter.ipv4.101.destination.address:self
filter.ipv4.101.destination.port:22
filter.ipv4.101.direction:in
filter.ipv4.101.interface:any
filter.ipv4.101.logging:on
filter.ipv4.101.protocol:tcp
filter.ipv4.101.state:disable
filter.ipv4.102.action:block
filter.ipv4.102.destination.address:self
filter.ipv4.102.destination.port:23
filter.ipv4.102.direction:in
filter.ipv4.102.interface:any
filter.ipv4.102.logging:on
filter.ipv4.102.protocol:tcp
filter.ipv4.102.state:disable
filter.ipv6.100.action:pass
filter.ipv6.100.destination.address:self
filter.ipv6.100.direction:in
filter.ipv6.100.interface:ge0
filter.ipv6.100.logging:off
filter.ipv6.100.protocol:tcp
filter.ipv6.100.source.address:fe80::/64
filter.ipv6.100.state:disable
filter.ipv6.101.action:block
filter.ipv6.101.destination.address:self
filter.ipv6.101.destination.port:22
filter.ipv6.101.direction:in
filter.ipv6.101.interface:any
filter.ipv6.101.logging:on
filter.ipv6.101.protocol:tcp
filter.ipv6.101.state:disable
filter.ipv6.102.action:block
filter.ipv6.102.destination.address:self
filter.ipv6.102.destination.port:23
filter.ipv6.102.direction:in
filter.ipv6.102.interface:any
filter.ipv6.102.logging:on
filter.ipv6.102.protocol:tcp
filter.ipv6.102.state:disable
sshd.password-authentication:enable
sshd.service:enable
hostname:kumicho
ospf6.link.0.area:0.0.0.0
ospf6.link.0.instance-id:10
ospf6.link.0.interface:vlan0
ospf6.link.1.area:0.0.0.0
ospf6.link.1.instance-id:20
ospf6.link.1.interface:vlan1
ospf6.redistribute-from.connected.redistribute:enable
ospf6.router-id:89.3.89.3
telnetd.service:enable
terminal.login-timer:300
login.admin.encrypted-password:xxxxxx
console.keyboard.layout:jp
